# 12-Lab-WebAPI

./: WebAPIDBOperations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DAL/: AppDbContext.cs  DAL.csproj  efpt.config.json
DAL/Entities/: Category.cs  Product.cs  User.cs
DAL/Schema/: WebApiTest.sql
WebAPIDBOperations/: Dockerfile  Program.cs  WebAPIDBOperations.csproj  appsettings.json
WebAPIDBOperations/Controllers/: ProductController.cs  ProductV2Controller.cs  ValuesController.cs
WebAPIDBOperations/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Controllers/: ProductController.cs
WebApp/Models/: CategoryMoodel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
